DJANGO_DEBUG=True

# Database
DB_USER=postgres
DB_USER_PASSWORD=postgres
DB_NAME=postgres
DATABASE_URL=postgres://${DB_USER}:${DB_USER_PASSWORD}@db:5432/${DB_NAME}

# Telegram
TELEGRAM_TOKEN=2125821961:AAEJ0xwPjaGwewGg8iUSuNY2EitZ7PG3b6A
TELEGRAM_LOGS_CHAT_ID=405521598
