DJANGO_DEBUG=True

# Database
DB_USER=postgres
DB_USER_PASSWORD=postgres
DB_NAME=postgres
DATABASE_URL=postgres://${DB_USER}:${DB_USER_PASSWORD}@db:5432/${DB_NAME}

# Telegram
TELEGRAM_TOKEN=1234567890:AATuNIAicSPdePxxTHdbO1X_4hfAnONOyiA
TELEGRAM_LOGS_CHAT_ID=12376491783
